{
  "name": "session-keeper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build:watch": "bunx --bun vite build --watch",
    "build": "vite build"
  },
  "dependencies": {
    "naive-ui": "^2.38.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.263",
    "@vicons/fluent": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "unocss": "^0.58.6",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.6",
    "vite-plugin-chrome-builder": "^0.0.1"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}